IP Address         : 116.75.192.87, 165.227.188.220
OS Name            : Android 
OS Version         : 10 
Platform           : Linux
CPU Architecture   : armv81 
CPU Core           : 8 
GPU Vendor         : Google Inc. (ARM) 
GPU Renderer       : ANGLE (ARM, Mali-G57 MC2, OpenGL ES 3.2) 
Device Vendor      : Not Found
Device Model       : Not Found
RAM                : 8GB
Browser Name       : Chrome 
Browser Version    : 122.0.0.0 
Engine             : WebKit 
Engine Version     : 537.36 
User Agent         : Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Mobile Safari/537.36
Resolution         : 360x800 
Language           : en-US 
Time Zone          : India Standard Time 

IP Address         : 116.75.192.87, 165.227.188.220
OS Name            : Android 
OS Version         : 10 
Platform           : Linux
CPU Architecture   : armv81 
CPU Core           : 8 
GPU Vendor         : Google Inc. (ARM) 
GPU Renderer       : ANGLE (ARM, Mali-G57 MC2, OpenGL ES 3.2) 
Device Vendor      : Not Found
Device Model       : Not Found
RAM                : 8GB
Browser Name       : Chrome 
Browser Version    : 122.0.0.0 
Engine             : WebKit 
Engine Version     : 537.36 
User Agent         : Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Mobile Safari/537.36
Resolution         : 360x800 
Language           : en-US 
Time Zone          : India Standard Time 

IP Address         : 27.5.45.209, 165.227.188.220
OS Name            : Android 
OS Version         : 10 
Platform           : Linux
CPU Architecture   : armv81 
CPU Core           : 8 
GPU Vendor         : Google Inc. (ARM) 
GPU Renderer       : ANGLE (ARM, Mali-G57 MC2, OpenGL ES 3.2) 
Device Vendor      : Not Found
Device Model       : K
RAM                : 8GB
Browser Name       : Chrome 
Browser Version    : 122.0.0.0 
Engine             : Blink 
Engine Version     : 122.0.0.0 
User Agent         : Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Mobile Safari/537.36
Resolution         : 360x800 
Language           : en-US 
Time Zone          : +.5 

